@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .container h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .container h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .container h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .container p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

section .h2 {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 120px;
    font-size: 40px;
    font-weight: 20px;
    color: #fff;
}

section .Features {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.Features .f1 {
    margin: 1px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 20px;
    background-color: #272727;
    border-radius: 15px;
}

.Features .f1 span {
    display: inline-block;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1rem;
    padding: 5px;
    background-color: #1e40af;
    border-radius: 10px;
}

.Features .f1 h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 5px;
}

.Features .f1 p {
    color: #fff;
    font-size: 20px;
}

.container111 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 170px;
    padding-bottom: 100px;
    padding-left: 250px;
    gap: 100px;
}

footer .logo {
    margin: 0;
    max-width: 130px;
}

footer h4{
    margin-bottom: 50px;
    color: #fff;
    font-size: 20px;
}

footer i {
    display: grid;
    grid-template-columns: 50px repeat(2, 1fr);
    color: #fff;
    font-size: 20px;
}

@media screen and (max-width: 600px)
{
    body{
        max-width: 600px;
    }
    .nav-logo{
        padding: 0;
        width: 60px;
    }
    nav{
        padding: 10px;
    }
    .nav-links{
        gap: 4px;
    }
    .btn{
        padding: 10.2px 10.2px;
    }
    header .image{
        display: flex;
        width: 350px;
        padding-top: 800px;
        position: absolute;
    }
    header {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media screen and (max-width: 600px) 
{
    section .h2 {
        margin-top: 250px;
    }
    section .Features {
        grid-template-columns: repeat(1, 1fr)
    }   
}

@media screen and (max-width: 600px) 
{
    .container111 {
        padding-left: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
}